# Serilog.Sinks.MAUI

./: README.md  Serilog.Sinks.MAUI.sln  global.json  global.min.json  renovate.json
Serilog.Sinks.MAUI/: Serilog.Sinks.MAUI.csproj
Serilog.Sinks.MAUI/Sinks/MAUI/Android/: AndroidLogSink.cs  LoggerConfigurationMauiExtensions.cs
Serilog.Sinks.MAUI/Sinks/MAUI/Apple/: LoggerConfigurationMauiExtensions.cs  NSLogSink.cs
Serilog.Sinks.MAUI/Sinks/MAUI/Windows/: EventIdHashProvider.cs  LoggerConfigurationMauiExtensions.cs  WindowsLogSink.cs
